 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./lib/supabase.ts changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./lib/supabase.ts changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./lib/supabase.ts changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./lib/supabase.ts changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Unexpected token `il`. Expected ... , *,  (, [, :, , ?, =, an identifier, public, protected, private, readonly, <.
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ ema il: data.email, role: 'user' }); // Store the email for login
    : [35;1m                          ^^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/sections/ApiKeys.tsx
Error:   [31mx[0m Expected ',', got 'asAccess'
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\sections\ApiKeys.tsx[0m:30:1]
 [2m27[0m |     if (hasAccess) {
 [2m28[0m |       fetchApiKeys();
 [2m29[0m |     }
 [2m30[0m |   }, [h asAccess]);
    : [35;1m        ^^^^^^^^[0m
 [2m31[0m | 
 [2m32[0m |   const fetchApiKeys = async () => {
 [2m33[0m |     try {
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/sections/ApiKeys.tsx
./config/sections.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [31m[1m⨯[22m[39m ./components/sections/ApiKeys.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\sections\ApiKeys.tsx[0m:30:1]
 [2m27[0m |     if (hasAccess) {
 [2m28[0m |       fetchApiKeys();
 [2m29[0m |     }
 [2m30[0m |   }, [hasAccess?]);
    : [35;1m                ^[0m
 [2m31[0m | 
 [2m32[0m |   const fetchApiKeys = async () => {
 [2m33[0m |     try {
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/sections/ApiKeys.tsx
./config/sections.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ id: ,email: data.email, role: 'user' }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected ident
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ id: data.,email: data.email, role: 'user' }); // Store the email for login
    : [35;1m                               ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Unexpected token `il`. Expected ... , *,  (, [, :, , ?, =, an identifier, public, protected, private, readonly, <.
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ema  il: data.email, role: 'user' }); // Store the email for login
    : [35;1m                          ^^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Unexpected token `il`. Expected ... , *,  (, [, :, , ?, =, an identifier, public, protected, private, readonly, <.
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ema il: data.email, role: 'user' }); // Store the email for login
    : [35;1m                         ^^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Unexpected token `in`. Expected an identifier, void, yield, null, await, break, a string literal, a numeric literal, true, false, `, -, import, this, typeof, {, [, (
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:7:1]
 [2m 4[0m | import { supabase } from '../lib/supabase';
 [2m 5[0m | 
 [2m 6[0m | interface User {
 [2m 7[0m |   id: in;
    : [35;1m      ^^[0m
 [2m 8[0m |   email: string;
 [2m 9[0m |   role: string;
 [2m10[0m | }
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ id: data.id, email: data.email, role: = }); // Store the email for login
    : [35;1m                                                            ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ id: data.id, email: data.email, role:  }); // Store the email for login
    : [35;1m                                                             ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ id: data.id, email: data.email, role: }); // Store the email for login
    : [35;1m                                                            ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ email: }); // Store the email for login
    : [35;1m                             ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ 'email':  }); // Store the email for login
    : [35;1m                                ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected ident
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ 'email': data. }); // Store the email for login
    : [35;1m                                     ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data.U }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----
  [31mx[0m Expected ',', got '.'
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data.U }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data.Us }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----
  [31mx[0m Expected ',', got '.'
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data.Us }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data. }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----
  [31mx[0m Expected ',', got '.'
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ data. }); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Unexpected token `< (jsx tag start)`. Expected identifier, string literal, numeric literal or [ for the computed key
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ <data value="" className="role"></data> }); // Store the email for login
    : [35;1m                      ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ '' }); // Store the email for login
    : [35;1m                         ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ 'email' }); // Store the email for login
    : [35;1m                              ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected a semicolon
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ email. }); // Store the email for login
    : [35;1m                           ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----
  [31mx[0m Expected ',', got '.'
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected({ email. }); // Store the email for login
    : [35;1m                           ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected ident
    ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:51:1]
 [2m48[0m |         .single();
 [2m49[0m | 
 [2m50[0m |       if (data) {
 [2m51[0m |         setSelected(users.); // Store the email for login
    : [35;1m                          ^[0m
 [2m52[0m |         setIsPasswordMode(true);
 [2m53[0m |         setQuery('');
 [2m54[0m |         return;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:4:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m../context/CredentialContext[39m'
[0m [90m 2 |[39m [36mimport[39m { [33mCombobox[39m[33m,[39m [33mTransition[39m } [36mfrom[39m [32m'@headlessui/react'[39m[33m;[39m[0m
[0m [90m 3 |[39m [36mimport[39m { supabase } [36mfrom[39m [32m'../lib/supabase'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../context/CredentialContext'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 5 |[39m[0m
[0m [90m 6 |[39m [36minterface[39m [33mCommand[39m {[0m
[0m [90m 7 |[39m   id[33m:[39m string[33m;[39m[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:4:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m../context/CredentialContext[39m'
[0m [90m 2 |[39m [36mimport[39m { [33mCombobox[39m[33m,[39m [33mTransition[39m } [36mfrom[39m [32m'@headlessui/react'[39m[33m;[39m[0m
[0m [90m 3 |[39m [36mimport[39m { supabase } [36mfrom[39m [32m'../lib/supabase'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../context/CredentialContext'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 5 |[39m[0m
[0m [90m 6 |[39m [36minterface[39m [33mCommand[39m {[0m
[0m [90m 7 |[39m   id[33m:[39m string[33m;[39m[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmdk[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmdk'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmd[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmd'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmd-k[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmd-k'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmd-kbd[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmd-kbd'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx
Error:   [31mx[0m Unterminated string constant
   ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\CommandPalette.tsx[0m:2:1]
 [2m1[0m | import { useContext } from 'react';
 [2m2[0m | import { Command } from 'c;
   : [35;1m                        ^^^[0m
 [2m3[0m | import { CredentialContext } from '../pages/_app';
 [2m4[0m | 
 [2m5[0m | export default function CommandPalette() {
   `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/CommandPalette.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx
Error:   [31mx[0m Unterminated string constant
   ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\CommandPalette.tsx[0m:2:1]
 [2m1[0m | import { useContext } from 'react';
 [2m2[0m | import { Command } from 'cmdk;
   : [35;1m                        ^^^^^^[0m
 [2m3[0m | import { CredentialContext } from '../pages/_app';
 [2m4[0m | 
 [2m5[0m | export default function CommandPalette() {
   `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/CommandPalette.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmdk[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmdk'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/CommandPalette.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mcmdk[39m'
[0m [90m 1 |[39m [36mimport[39m { useContext } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCommand[39m } [36mfrom[39m [32m'cmdk'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mCredentialContext[39m } [36mfrom[39m [32m'../pages/_app'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCommandPalette[39m() {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/index.tsx
 [31m[1m⨯[22m[39m ./components/UserCombobox.tsx
Error:   [31mx[0m Expected '}', got '<eof>'
     ,-[[36;1;4mC:\Users\user\Downloads\MORGAN-web-frontend-(bolt-26-11-2024)\project\components\UserCombobox.tsx[0m:150:1]
 [2m147[0m |       </Combobox>
 [2m148[0m |     </div>
 [2m149[0m |   );
 [2m150[0m | }
     : [35;1m^[0m
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/UserCombobox.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./pages/_app.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
